{
  "ConnectionStrings": {
    "CadenaPGSQL": "Host=localhost;Database=DBSISLAGO_02;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
